-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: 2019 年 1 月 03 日 22:28
-- サーバのバージョン： 10.1.37-MariaDB-0+deb9u1
-- PHP Version: 7.0.30-0+deb9u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mydb`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `subjects_nagoya`
--

CREATE TABLE `subjects_nagoya` (
  `id_order` int(11) NOT NULL DEFAULT '999',
  `id_unique` int(8) NOT NULL,
  `id_subject` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_parent` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` int(11) NOT NULL DEFAULT '1',
  `name_subject` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name_child` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `URL` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `opening_date_begin` date DEFAULT NULL,
  `opening_date_string` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `opening_time` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `apply_deadline` datetime DEFAULT NULL,
  `fee` int(11) NOT NULL DEFAULT '0',
  `capacity` int(11) NOT NULL DEFAULT '0',
  `location` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `location_choice` int(11) NOT NULL DEFAULT '1',
  `lecturer` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `course_outline` varchar(1024) COLLATE utf8_unicode_ci NOT NULL,
  `goal` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `target` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `precondition` varchar(512) COLLATE utf8_unicode_ci NOT NULL,
  `lecture_plan` varchar(1024) COLLATE utf8_unicode_ci NOT NULL,
  `evaluation` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `equipment` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `review` varchar(1024) COLLATE utf8_unicode_ci NOT NULL,
  `remarks` varchar(1024) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- テーブルのデータのダンプ `subjects_nagoya`
--

INSERT INTO `subjects_nagoya` (`id_order`, `id_unique`, `id_subject`, `id_parent`, `type`, `name_subject`, `name_child`, `URL`, `opening_date_begin`, `opening_date_string`, `opening_time`, `apply_deadline`, `fee`, `capacity`, `location`, `location_choice`, `lecturer`, `course_outline`, `goal`, `target`, `precondition`, `lecture_plan`, `evaluation`, `equipment`, `review`, `remarks`) VALUES
(4, 1, 't01', NULL, 1, 'リアルタイムOSの内部構造', NULL, 'http://localhost/index.php/cource/t01/', '2018-07-07', '2018年07月07日（土曜日）および14日（土曜日）の2日間', '09時30分から17時00分\r\n（09時00分開場，初日集合時刻09時15分）', '2018-06-29 09:00:00', 40000, 20, '【本会場】名古屋大学　IB電子情報館南棟285講義室<br> 【東京会場】名古屋大学東京オフィス（千代田区丸の内2-5-2 三菱ビル11階）<br> 東京会場は，名古屋大学会場から中継での講義です．<br>', 3, '高田広章（名古屋大学），本田晋也（名古屋大学）', '最近の組込みソフトウェア開発では，リアルタイムOSが使われることが多くなっていますが，リアルタイムOSを使いこなすためには，その内部構造について知っていることが大きな助けになります．<br> <br> この講座では，μITRON仕様を拡張・改良したリアルタイムカーネルであるTOPPERS/ASP3（Advanced Standard Profile）カーネルを題材に，その内部構造について学びます．<br> <br> TOPPERS/ASP3カーネルの開発者2名が，なぜそのような設計にしたかに踏み込んで解説します．さらに，TOPPERS/ASP3カーネルに導入されたTOPPERS標準割り込みモデルについても学びます．<br> <br> アプリケーション開発者がリアルタイムOSの内部構造を知ることで，OSの能力を活かしたアプリケーションの設計が可能になります．<br> <br> リアルタイムOSを使った組込みソフトウェア開発に従事しているが，その内部について全く知らないという技術者の方に最適な講座です．<br>', '', '', '', '', '', '', '', ''),
(1, 2, 't02', NULL, 1, 'リアルタイム性保証技術', NULL, 'http://localhost/index.php/cource/t02/', '2018-12-15', '2018年12月15日（土曜日）', '09時30分から17時00分\n（09時00分開場，集合時刻09時15分）', '2018-12-09 09:00:00', 20000, 30, ' 	【本会場】名古屋大学　ナショナル・イノベーション・コンプレックス（NIC）館2階会議室（アクセス）\n【東京会場】名古屋大学東京オフィス（千代田区丸の内2-5-2 三菱ビル11階）\n東京会場は，名古屋大学会場から中継での講義です．', 3, '高田広章（名古屋大学）', '自動車や工作機械の制御システムなど，機械を制御する組込みシステムにおいては，与えられた時間要件を満たして動作することを保証すること（リアルタイム性保証）が求められます．<br>\n<br>\nこの講座では，このようなシステムにおけるリアルタイム性保証のための技術について，理論面と実践面の両面から解説します．特に，リアルタイムOSを用いて複数の処理を並行に実行している時に，各処理が時間制約を満たすことを検証するための理論体系であるリアルタイムスケジューリング理論について詳しく解説します．また，リアルタイムシステムの性能評価手法についても解説します．<br>\n', 'リアルタイムスケジューリング理論とその適用方法，リアルタイムシステムの性能評価技術を理解し，開発現場において実践できるようになる', '以下の1.2.がOR条件で合致する方<br> <br> 1.組込みリアルタイムシステム開発において，主に，設計，実装，テスト工程の業務担当者<br> 2.リアルタイムスケジューリングやリアルタイム性保証技術に関して体系的に学びたい方<br>', '組込みシステム開発とリアルタイムOSの基礎的な事項に関して理解していること', '1時限<br>\n・リアルタイムシステムとリアルタイム性保証<br>\n -リアルタイムシステムとは？<br>\n -リアルタイム性保証のアプローチ<br>\n -リアルタイムシステムの性能指標<br>\n・リアルタイムスケジューリング理論(1)<br>\n -リアルタイムスケジューリング理論とは？<br>\n -Rate Monotonic Analysis<br>\n -Critical Instant定理<br>\n<br>\n2時限<br>\n・リアルタイムスケジューリング理論(2)<br>\n -最適な優先度割付け<br>\n -プロセッサ使用率によるスケジュール可能性判定<br>\n -優先度逆転とその解決アプローチ<br>\n -非周期スクの扱い<br>\n -オーバロードの扱いとQoS制御<br>\n<br>\n3時限<br>\n・リアルタイムスケジューリング理論(3)<br>\n -リアルタイムスケジューリング理論の適用事例<br>\n・最悪実行時間解析<br>\n -最悪実行時間解析の困難性<br>\n -タイミングスキーマによる解析<br>\n -最適化問題への帰着による解析<br>\n<br>\n4時限<br>\n・リアルタイムシステムの性能評価<br>\n・確率的なリアルタイム性保証<br>\n', 'enPiT-Pro Embの「名古屋大学車載組込みシステムコース」履修者がこの科目を受講した場合の評価方法は次のとおりです（同コース履修者のみ）．<br> ・理解度テスト60点以上<br> ・全時間数を出席していること，出席時間が必要条件に満たない場合は受講認定しない<br>', ' 	特になし', '実務で考えている内容がまちがっていなかったことや，その理論的な裏付けを理解できた．<br> RTOSを使用した業務をはじめたばかりだったため，不明瞭な部分がありながら進めていたが，設計のたしからしさ等を今日学んだことにつなげられそうだと感じました．<br> 高田先生の講義を聴講できる有意義な時間となった．<br> 現在業務にてRTOSの開発に関わっているが，いままでアプリケーション寄りの開発をしていたため，OSや組込みの知識に乏しく，リアルタイムスケジューリングの知識について良い勉強になりました．<br> リアルタイム性を考慮した作業は経験が少なく時間に関しては適当になりがちでしたので非常に参考になりました．<br> リアルタイム性を考える上で，多数の材料を手に入れることができた．<br> リアルタイム性保証技術について殆ど知らなかったが，今回の講義を受講することで，その方法や難しい点が分かり，（独学で勉強すると大変と思われる）保証の為の定理証明もポイントを押さえて紹介してもらうことで短い時間の中で基本的な方針を知ることができ，非常に良かった．<br> 今まで経験上だけでやっていたので，理論体系を学ぶことができた．<br> 高田先生というとても有名な先生からの講義は説得力があった．<br> 業界の最先端の情報をご紹介頂き，顧客との会話の上で，通用する知見を得ることができたと思う．<br> <br>', '<br>\n    科目名の後に開講回数（x回目）の記載のある科目については，何回目を受けて頂いても内容は基本的に同じです（同一名の夜間開講についても同様です）．改良を目的とするマイナ改訂や，受講者の希望に応じた講義展開のため，場合によっては完全に同一の内容とならない可能性もございますが，到達目標や，扱う内容は同一です．<br>\n    募集期間に関わらず，受講のための名古屋大学からの諸手続き，連絡は，開講日1月前から開始します．それ以前に，開講手続きや，受講料の期間前納入のご相談には応じ兼ねます．ご了承ください．<br>\n    お申込みや開講に関わる諸条件は，公開講座開講規約のページをご覧ください．<br>\n<br>\n'),
(8, 3, 'd03', NULL, 1, '技術者のための文書作成法', NULL, 'http://localhost/index.php/cource/d03/', NULL, NULL, '09時30分から17時00分\n（09時00分開場，集合時刻09時15分）', NULL, 20000, 30, '名古屋大学　IB電子情報館南棟285講義室', 1, '海上智昭 （名古屋大学）', 'ソフトウェア開発では，要求仕様書やアーキテクチャ設計書など複数種類の開発文書が作成されます．本講座では，それらの開発文書の作成に役立つ基本的な技法を学びます．<br> <br> 文書の作成方法やまとめられ方には，想定している利用者や利用状況別に，ブック型やトピック（指向）型をはじめ，様々な特徴をもっています．文書である以上，最低限満たすべき特徴は共有されますが，想定している利用方法が異なることから，両者では幾つか異なる発想，方法が求められる部分もあります．<br> <br> 本講座で扱う文書作成の技法は，単に日本語の\"てにをは\"に終始することなく，より多くの読み手に納得してもらえる文書を作成できる技術者の育成までを視野に含みます．<br> <br> はじめに，開発文書が果たす多様な役割を確認し，文書作成の動機を強めます．その上で，論文やレポートが日常的に書かれている大学における学生の指導方法を参考に，文書作成のコツを学びます．例えば，表現の適切さ，ロジック，目的との一致に着目します．その上で，読みやすく，分かりやすい文書を作成する技法の習得をねらいます．言語的な問題のみならず，論理的思考や分かりやすい図の書き方など，良い文書を作成するために求められる技法や知識を学びます．<br> <br> 本講座は，全てのソフトウェア開発者に有効です．<br> (補足）本講座は，\"ドキュメントレビュー\"講座を受講する前後段階での受講をお勧めしています．<br>', '', '', '', '', '', '', '', ''),
(999, 4, 'd03_01', 'd03', 1, NULL, '1回目', 'http://localhost/index.php/cource/d03_01/', '2018-04-25', '2018年04月25日（水曜日）', NULL, '2018-04-19 09:00:00', 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(999, 5, 'd03_02', 'd03', 1, NULL, '2回目', 'http://localhost/index.php/cource/d03_02/', '2018-05-26', '2018年05月26日（土曜日）', NULL, '2018-05-18 09:00:00', 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(7, 6, 't03', NULL, 1, 'FPGAを用いたハードウェア/ソフトウェア　コ・デザイン', NULL, 'http://localhost/index.php/cource/t03/', '2018-08-24', '2018年08月24日（金曜日）', '10時00分から17時30分\n（09時00分開場，集合時刻09時45分）', '2018-08-08 09:00:00', 20000, 20, '名古屋大学　IB電子情報館南棟285講義室', 1, '冨山宏之（立命館大学），他', '近年FPGAは，組込みシステムの試作用途だけでなく，最終製品にも使用されることが多くなってきました．また，最近のFPGAの高集積化により，既製品のマイコンのアクセラレータとしてFPGAを使うのではなく，1つのFPGA上にマイコンとアクセラレータを集積して使うことが増えています．その結果，組込みソフトウェア技術者の仕事と，ハードウェア回路技術者の仕事の境界が曖昧になってきています．すなわち，従来のソフトウェア技術者が，FPGAを用いた回路設計技術を習得する必要に迫られています．<br> <br> 一方，FPGA設計ツールやC言語ベース高位合成ツールの普及により，FPGA設計の敷居が低くなってきました．<br> <br> 本講義では，組込みソフトウェア技術者が，FPGAを用いたシステム設計に新たに取り組むことを想定し，そのために必要な基礎知識と実践力を獲得することを目的とします．<br> <br> 本講義は4時限から構成されます．まず1時限目では，FPGA設計に関する基礎を解説した後，演習で用いるFPGAボードとNios IIプロセッサについて説明します．その後，FPGA上Nios IIプロセッサを実装し，その上でプログラムを実行する演習を行います．2時限目では，C言語を用いた回路設計に関する講義を行い，その後，実際に高位合成ツールを使ってアクセラレータ回路を合成し，HDLシミュレータ上で動作確認する演習を行います．3時限目では，ハードウェア／ソフトウェア　コ・デザインに関する講義を行い，その後，2時限目で合成したアクセラレータ回路をFPGA上でNios IIプロセッサと接続し，Nios II上のソフトウェアとアクセラレータ回路を協調実行させる演習を行います．4時限目では，より発展的な演習を行い，実践力の向上を図ります．<br>', '', '', '', '', '', '', '', ''),
(999, 10, 'd03_03', 'd03', 1, NULL, '3回目', 'http://localhost/index.php/cource/d03_03/', '2018-06-16', '2018年06月16日（土曜日）', NULL, '2018-06-08 09:00:00', 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(999, 11, 'd03_04', 'd03', 1, NULL, '4回目', 'http://localhost/index.php/cource/d03_04/', '2018-08-28', '2018年08月28日（火曜日）', NULL, '2018-08-22 09:00:00', 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(999, 12, 'd03_05', 'd03', 1, NULL, '5回目', 'http://localhost/index.php/cource/d03_05/', '2018-10-02', '2018年10月02日（火曜日）', NULL, '2018-09-26 09:00:00', 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(999, 13, 'd03_06', 'd03', 1, NULL, '6回目', 'http://localhost/index.php/cource/d03_06/', '2018-11-21', '2018年11月21日（水曜日）', NULL, '2018-11-14 09:00:00', 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(999, 14, 'd03_07', 'd03', 1, NULL, '7回目', 'http://localhost/index.php/cource/d03_07/', '2018-12-05', '2018年12月05日（水曜日）', NULL, '2018-11-29 09:00:00', 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(999, 15, 'd03_08', 'd03', 1, NULL, '8回目', 'http://localhost/index.php/cource/d03_08/', '2019-01-21', ' 2019年01月22日（火曜日）', NULL, '2019-01-16 09:00:00', 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(999, 16, 'd03_09', 'd03', 1, NULL, '9回目', 'http://localhost/index.php/cource/d03_09/', '2019-03-01', '2019年03月01日（金曜日）', NULL, '2019-02-22 09:00:00', 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(102, 17, 't09', NULL, 2, '組込み/自動車セキュリティ中級', NULL, 'http://localhost/index.php/cource/t09/', '2019-02-27', '2019年02月27日（水曜日）および28日（木曜日）の2日間', '09時30分から17時00分\n（09時00分開場，初日集合時刻09時15分）', '2019-02-21 09:00:00', 50000, 20, '名古屋大学　IB電子情報館南棟285講義室', 1, '松原豊（名古屋大学），倉地亮（名古屋大学），古城隆（wolfSSL Inc.）', '本講座は，自動車，家電，IoT機器等の組込みシステムに関するセキュリティの脅威とそのリスク低減策について，組込み/自動車セキュリティ初級講座の内容を元にした発展的な内容を扱います．セキュアな組込みシステム開発に求められる開発プロセスと要素技術について，演習と実演を交えて体験できる2日間の講座です．<br> <br> 講座の前半では，インターネットに繋がる組込みシステムを対象に，その脅威を俯瞰して，セキュアな通信を実現するために必須な技術について学びます．具体的には，組込みシステム向けのTCP/IPスタック，セキュア通信のためのTLS/SSLプロトコルを対象に，通信メッセージの暗号化，デジタル署名，鍵交換等の基本原理，Wiresharkによるパケット解析手法，TLS/SSLプログラミング，最新の技術動向等について，講義の後に演習で体験します．<br> <br> 講義の後半では，近い将来自動車に適用されるAUTOSARのCRYPTOスタックとSHEを中心に，セキュアな車載ソフトウェア開発のために今後求められる技術や情報について扱います．また，CAN通信への攻撃や，攻撃からの防御についても，演習や実演を交えて紹介します．<br> <br> 備考：本講座の受講に当たり，\"組込み/自動車セキュリティ初級講座\"の受講を推奨します（必須ではありませんが，両方の講座を受講することで，体系的に理解できます）．その他関連講座の情報は，\"前提条件\"欄をご覧ください．<br>', '(1)セキュリティ技術について，基本的な事柄を理解して，説明できるようになること<br> (2)セキュリティ技術について，演習を通して理解して，説明できるようになること<br>', '(1)セキュリティ関連業務未経験または1～2年めの方<br> (2)セキュリティに興味のある方 <br>', '本講座は，中級という位置づけで開講します．各要素技術や背景情報について，入門的な内容の紹介は極めて簡潔に，確認程度とする可能性がございます．<br>\nいずれも必須ではありませんが，体系的な理解のために，関連講座の事前受講をお勧めします．<br>\n<br>\n次の関連講座の事前受講を【強く推奨】します．<br>\n・組込み/自動車セキュリティ初級<br>\n・AUTOSAR概論<br>\n<br>\nまた，セキュリティについて入門から体系的に理解するためには，次の講座も併せて受講された上での本講座受講を【推奨】します（必須ではありません）．<br>\n・組込みシステムのセーフティ/セキュリティ入門<br>\n', '1. 組込みセキュア通信入門<br>  ・組込み/IoTセキュリティ<br>  ・TCP/IP<br>  ・SSL/TLS<br> 2.演習：Wiresharkでパケットを見る<br>  ・暗号化なし通信<br>  ・Wiresharkの使い方<br>  ・暗号化あり通信<br> 3. 解説：SSLに使われる暗号技術<br>  ・SSLで使われる暗号技術<br>  ・対称鍵暗号<br>  ・メッセージ認証コード(MAC)<br>  ・公開鍵暗号RSA<br>  ・鍵交換DH<br>  ・ディジタル署名<br>  ・公開鍵証明書，認証局<br> 4. 演習：SSLプログラミング（プログラムの解析と改造）<br>  ・SSL通信のサンプルプログラムの概要<br>  ・wolfSSLの構成解説<br>  ・AES暗号の解説<br>  ・AESのプログラム解説<br>  ・サンプルプログラムを改造する<br> 5. 解説：SSLと暗号化<br>  ・SSLを使う際の注意点<br>  ・楕円曲線暗号<br>  ・SSL標準化と暗号スイート<br>  ・TLS1.3について<br> 6. HSMとAUTOSAR(SHE解説と使い方)<br>  ・HSMの概要<br>  ・SHEの概説<br>  ・AUTOSARでの位置付け<br> 7. CANへの攻撃と防御(AUTOSAR Cryptoスタック関連の解説)<br>  ・CANに対する攻撃手法<br>  ・CAN攻撃への対策手法<br> 8. 演習<br>  ・CAN通信へのキャプチャと攻撃演習<br>  ・CANに対する対策方法<br>   ・なりすまし攻撃，エラーフレーム攻撃<br>   ・MAC付きCANメッセージ<br>   ・攻撃と防御<br>  ・HSMを使った演習(暗復号)<br>   ・HSMの基本的な使い方<br>  ・CAN通信へのキャプチャと攻撃<br>   ・対策したシステムへの再攻撃<br>', 'enPiT-Pro Embの「名古屋大学車載組込みシステムコース」履修者がこの科目を受講した場合の評価方法は次のとおりです（同コース履修者のみ）．<br> ・理解度テスト60点以上<br> ・全時間数を出席していること，出席時間が必要条件に満たない場合は受講認定しない<br>', ' 	講義当日は，受講者にWindowsPCおよびボードをお貸しします', '2017年度新設講座です．ご期待ください．', '    科目名の後に開講回数（x回目）の記載のある科目については，何回目を受けて頂いても内容は基本的に同じです（同一名の夜間開講についても同様です）．改良を目的とするマイナ改訂や，受講者の希望に応じた講義展開のため，場合によっては完全に同一の内容とならない可能性もございますが，到達目標や，扱う内容は同一です．<br>     募集期間に関わらず，受講のための名古屋大学からの諸手続き，連絡は，開講日1月前から開始します．それ以前に，開講手続きや，受講料の期間前納入のご相談には応じ兼ねます．ご了承ください．<br>     お申込みや開講に関わる諸条件は，公開講座開講規約のページをご覧ください．<br>     enPiT-Pro Emb向けの文部科学省BP要件該当授業時間数（実務家教員）情報：この科目は6時間です．<br>'),
(2, 19, 't10', NULL, 1, '組込みシステムのセーフティ/セキュリティ入門', NULL, 'http://localhost/index.php/cource/t10/', '2018-05-22', '2018年05月22日（火曜日）', '09時30分から17時00分\n（09時00分開場，集合時刻09時15分）', '2018-05-17 09:00:00', 20000, 30, '【本会場】名古屋大学　ナショナル・イノベーション・コンプレックス（NIC）館2階会議室（アクセス） 【東京会場】名古屋大学東京オフィス（千代田区丸の内2-5-2 三菱ビル11階） 東京会場は，名古屋大学会場から配信での講義です．', 3, '松原豊（名古屋大学）', '組込みシステムやIoT機器が，工場や自動車，住宅など，社会のさまざまな場面で普及しつつあります．利用者が安心して組込みシステムを利用するために，その安全性やセキュリティに関する要求や関心が一層高くなっています．<br>\nその一方で，製品の複雑化に伴って，組込みシステムを構成するハードウェアやソフトウェアは複雑化しており，どのような考え方を基に，組込みシステムの安全性やセキュリティを確保し，どう対策するのかを，製品開発に携わる全ての技術者が理解し，組織的に対応することが重要になっています．<br>\n<br>\n本講座では，すべての組込み技術者が身につけるべき，組込みシステムの安全性とセキュリティの基本的な考え方を1日で学びます．安全性やセキュリティの定義，リスク分析と評価，開発プロセスへの反映，組織の文化の醸成，安全対策技術とセキュリティ対策技術を網羅的に解説します．本講座では，安全学の入門テキストを使用しますので，特別な前提知識を必要としません（詳細は，本ページの\"前提条件\"欄をご覧ください）．新任の技術者はもちろんのこと，管理者，運営，保守担当者，販売者など製品に携わるあらゆる方を対象に入門的な内容を丁寧に解説します．<br>\n<br>\n本講座は，自動車，家電，航空宇宙，IoT機器をはじめ，あらゆる組込みシステム製品に携わられる方々に有効です．<br>\n', '', '', '', '', '', '', '', ''),
(3, 20, 'd05', NULL, 1, '組込みプログラミング初級', NULL, 'http://localhost/index.php/cource/d05/', '2018-09-05', '2018年09月05日（水曜日），06日（木曜日）および18日（火曜日）の3日間', '09時30分から17時00分\n（09時00分開場，初日集合時刻09時15分）', '2018-08-30 09:00:00', 60000, 20, '名古屋大学　IB電子情報館南棟285講義室（アクセス）', 1, '松浦光洋(松浦商事)', 'この講座では，組込みソフトウェア開発の基礎として，以下を学びます．<br>\n ・組込みシステムソフトウェアの基礎<br>\n ・ソフトウェア開発プロセス編<br>\n ・開発環境の確認<br>\n ・組込みプログラミング基礎<br>\n ・組込みプログラミング実習<br>\n ・テスト工程<br>\n<br>\nマイコンボードを用いたプログラミング演習を行いますので，初級技術者にとって必須となるプログラミング工程を体験的に学ぶことができます．<br>\n ・組込みシステムソフトウェアの基礎編<br>\n ・ソフトウェア開発プロセス編<br>\n ・開発環境の確認編<br>\n ・組込みプログラミング基礎編<br>\n ・組込みプログラミング実習編<br>\n ・テスト工程編<br>\n<br>\n本講座はNEPのWebページから無償公開しているテキスト「組込みソフトウェア開発技術の基礎」の以上の章を，講義と演習を通して学習します．<br>\n<br>\n(補足)　本講座では，OSについては学びません．しかし，本講座の受講によりマイコンプログラミングの基礎が体得できるので，OSを用いる開発を行う方でも，本講座の受講をおすすめします．<br>\n', '', '', '', '', '', '', '', ''),
(5, 21, 't05', NULL, 1, 'マルチプロセッサ用RTOSを使ったアプリケーション開発', NULL, 'http://localhost/index.php/cource/t05/', '2018-09-13', '2018年09月13日（木曜日）', '09時30分から17時00分\n（09時00分開場，集合時刻09時15分）', '2018-09-07 09:00:00', 20000, 20, '名古屋大学　豊田講堂第5会議室', 1, '本田晋也（名古屋大学）', '大規模化・複雑化が進む組込みシステムにおいても，マルチプロセッサシステムの重要性が増しています．ソフトウェアの開発効率を上げ，保守性・流用性を高めるために，リアルタイムOS(RTOS)を用いることは必須です．そのため，マルチプロセッサを用いて組込みシステムを構築する際には，マルチプロセッサ用RTOSが必要となります．より効果的にマルチプロセッサ用RTOSを利用するには，使用するハードウェアアーキテクチャに最適かどうか，システム要件が実現できるかどうか等の判断が必要です．この講座では，マルチプロセッサ用RTOSであるTOPPERS/FMPカーネルを題材にその内部構造について学びます．内部構造を知ることで，OSの能力を活かしたアプリケーションの設計，ミドルウェアの設計が可能になります．<br> <br> TOPPERS/FMPカーネルの開発者が，設計の根拠にまで踏み込んで解説します．実際のソースコードを見ながら解説をしていきますので，OSのソースコードの読み方も理解できるようになります．<br> <br> \"マルチプロセッサ用RTOSの内部構造\"講座と合わせて受講されるのが望ましいですが，本講座のみの受講も可能です．<br>', '', '', '', '', '', '', '', ''),
(6, 22, 't06', NULL, 1, 'マルチプロセッサ用RTOSの内部構造', NULL, 'http://localhost/index.php/cource/t06/', '2018-09-14', '2018年09月14日（金曜日）', '09時30分から17時00分\n（09時00分開場，集合時刻09時15分）', '2018-09-07 09:00:00', 20000, 20, ' 	名古屋大学　豊田講堂第5会議室', 1, '本田晋也（名古屋大学）', '大規模化・複雑化が進む組込みシステムにおいてもマルチプロセッサシステムの重要性が増しています．ソフトウェアの開発効率を上げ，保守性・流用性を高めるために，リアルタイムOS(RTOS)を用いることは必須です．そのため，マルチプロセッサを用いて組込みシステムを構築する際には，マルチプロセッサ用RTOSが必要となります．より効果的にマルチプロセッサ用RTOSを利用するには，使用するハードウェアアーキテクチャに最適かどうか，システム要件が実現できるかどうか等の判断が必要です．<br> <br> この講座では，マルチプロセッサ用RTOSであるTOPPERS/FMPカーネルを題材にその内部構造について学びます．内部構造を知ることで，OSの能力を活かしたアプリケーションの設計，ミドルウェアの設計が可能になります．<br> <br> TOPPERS/FMPカーネルの開発者が，設計の根拠にまで踏み込んで解説します．実際のソースコードを見ながら解説をしていきますので，OSのソースコードの読み方も理解できるようになります．<br> <br> \"マルチプロセッサ用RTOSを使ったアプリケーション開発\"講座と合わせて受講されるのが望ましいですが，本講座のみの受講も可能です．<br>', '', '', '', '', '', '', '', ''),
(9, 24, 'm03', NULL, 1, 'メンタル面の管理技術', NULL, 'http://localhost/index.php/cource/m03/', NULL, NULL, '09時30分から17時00分\n（09時00分開場，集合時刻09時15分）', NULL, 20000, 30, '名古屋大学　IB電子情報館南棟285講義室', 1, '海上智昭（名古屋大学）', 'めまぐるしく進歩する技術に対応しながら，新しい価値観を世に送り出す専門職で活躍するためには，強い精神力と忍耐力が必要となります．人間が働く以上，精神論だけでは真に幸せに働くことも，仕事を回すことも難しいでしょう．ましてや，技術や価値を生み出すことは，精神論に依存していては難しいものがあるのではないでしょうか．人材を育成したり，自らの成長を管理するという課題について考えたりした場合，これらの問題は更に現実味を帯びてきます．<br> <br> たとえば，過度のストレスによって一人の構成員が職務遂行困難に陥ってしまうと，組織として様々なリスクにつながることもあるでしょう．また，素晴らしいポテンシャルを持つ技術者の可能性を引き伸ばすことも，当然ながらできなくなってしまいます．ただし，仕事をする上でストレスを感じることは，いわば当たり前の話です．そこで，ストレスが排斥されたユートピアを目指すのではなく，上手な付き合い方や管理方法を学ぶことが，おそらくはもっとも現実的な解決策であるといえます．<br> <br> 従来，このような内容は，精神疾患やメンタルヘルスといった，問題要素の理解に焦点を当てたアプローチが主流でした．本講座では，特に後半部分で，幸福感や仕事の愉しさといった明るい視点から，組織の他のメンバと価値観や情報を共有するための，自己管理法や組織管理法について学びます．<br> <br> 本講座は，管理者と担当者の双方に有効です．<br>', '', '', '', '', '', '', '', ''),
(12, 26, NULL, NULL, 1, 'ドキュメントレビュー', NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(13, 27, NULL, NULL, 1, '人材育成と仕事の質を重視した管理技術', NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(14, 28, NULL, NULL, 1, '要求仕様書と設計書の作成技術', NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(15, 29, 'ngu-k-13', NULL, 11, 'ソフトウェア品質・信頼性評価技術<br>（広島大学提供科目）', NULL, 'http://localhost/index.php/cource/ngu-k-13/', '2018-08-22', '2018年08月29日（水曜日）', '09：30から17：00（6時間．開場09：00，集合時間09時15分）', NULL, 0, 0, '名古屋大学　IB電子情報館南棟285講義室', 1, '岡村寛之（広島大学）', '\n    高品質のソフトウェアを工学的に開発するため，ソフトウェアの品質やディペンダビリティの概念，さらに種々の検証技術とその実践方法について解説する．', 'ネットワークプログラミングの基礎を学習する', 'ソフトウェア品質の概念について理解する<br> ソフトウェアテストの基礎を理解する<br> バグ管理手法ならびにソフトウェア信頼性評価手法を習得する<br>', 'ソフトウェアシステムの開発経験があること', 'ソフトウェア品質／ディペンダビリティ属性<br> ソフトウェアテスト<br> ソフトウェア信頼性評価<br>', '        全時間数を出席していること，出席時間が必要条件に満たない場合は受講認定しない<br>         レポートにより評価する<br>', '特になし，資料を配布する', '', ''),
(16, 30, NULL, NULL, 11, 'ソフトウェア構成管理演習<br>（広島大学提供科目）', NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(17, 31, NULL, NULL, 11, 'C-プログラミング入門（ソケットプログラミング）<br>（静岡大学提供科目）', NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(18, 32, NULL, NULL, 11, 'C-プログラミング入門（リファクタリング）<br>（静岡大学提供科目）', NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(19, 33, NULL, NULL, 11, 'IoT環境における知的情報処理<br>（愛媛大学提供科目）', NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(101, 34, 't08', NULL, 2, '組込み/自動車セキュリティ初級', NULL, 'http://localhost/index.php/cource/t08/', NULL, NULL, '09時30分から17時00分\n（09時00分開場，集合時刻09時15分）', NULL, 25000, 30, '名古屋大学　ナショナル・イノベーション・コンプレックス（NIC）館2階会議室', 1, '松原豊（名古屋大学），倉地亮（名古屋大学）', '講座の前半では，組込み／IoTシステム開発のセキュリティについて，基礎的な知識，国内外の動向を概観した後，開発プロセス，脅威分析，リスク評価など，より実践的な取り組みのために求められる知識について解説します．後半では，自動車のセキュリティにフォーカスして，国内外の動向や，セキュリティ対策について，詳しく解説します．<br> <br> 本講座は，組込みシステム開発でセキュリティ問題への対策の実務を担う予定のある方や，セキュリティ問題について基礎的な部分からの確認をしたい方，あるいは，既に各種脅威への対策を計画されている方に最適です．<br> <br> 本講座は，“組込み/自動車セキュリティ中級”にお申込み頂く前の受講を推奨しています（必須ではございません）．<br>', 'セキュリティの概要を理解する', '・セキュリティ関連業務未経験または1～2年めの方<br> ・セキュリティに興味のある方<br>', '特になし', '1. 組込みセキュリティ基礎<br> ・概念，用語<br> ・セーフティとの違い<br> ・規格，国際の最新動向<br> ・国際規格，ガイドラインの概要紹介<br> <br> 2. セキュアシステム開発プロセス<br> ・開発プロセスの紹介<br> ・脅威分析手法<br> ・リスク評価手法<br> ・セキュリティ要求導出<br> 3. 自動車セキュリティの動向<br> ・研究プロジェクト，研究事例<br>  ・欧州<br>  ・北米<br>  ・国内<br> ・自動車関連のガイドラインの内容紹介<br>  ・事業領域マッピング<br> <br> 4. 自動車セキュリティの対策技術<br> ・現在必要な対策技術<br> ・今後必要となる対策技術<br>', 'enPiT-Pro Embの「名古屋大学車載組込みシステムコース」履修者がこの科目を受講した場合の評価方法は次のとおりです（同コース履修者のみ）．<br> ・理解度テスト60点以上<br> ・全時間数を出席していること，出席時間が必要条件に満たない場合は受講認定しない<br>', '特になし', '私の知らないキーポイントが網羅されていて，追加で調べた所がはっきりした．\"初級\"の内容が期待する初級レベルだった（私の知識レベルに合っていた）．<br> 情報システムのセキュリティに加えて車載向けのセキュリティについて知ることができた．<br> セキュリティの動向など，網羅的にまとめられていた．知識が増えました．<br> 情報セキュリティに関する知識がそれ程なかったため，初級レベルという意味で色々な情報が得られました．<br> 網羅された教育だったため，（説明の例として出された）AUTOSARのHSMのアーキテクチャや，J3601などは参考になりました．<br> 実務へすぐにでもフィードバックできる知識を得ることができた．<br> セキュリティに関しては，基礎的な知識しか持っていなかったので，今回この講座で多くの研究の話を聞くことができてとても勉強になりました．<br> 対策しなければいけないボリューム，より多くの知識が必要なことが分かった．<br> セキュア開発に関わる人が少なく，今後社内教育していくことになるのですが，その教育するための知識を得られました<br>', '    科目名の後に開講回数（x回目）の記載のある科目については，何回目を受けて頂いても内容は基本的に同じです（同一名の夜間開講についても同様です）．改良を目的とするマイナ改訂や，受講者の希望に応じた講義展開のため，場合によっては完全に同一の内容とならない可能性もございますが，到達目標や，扱う内容は同一です．<br>     募集期間に関わらず，受講のための名古屋大学からの諸手続き，連絡は，開講日1月前から開始します．それ以前に，開講手続きや，受講料の期間前納入のご相談には応じ兼ねます．ご了承ください．<br>     お申込みや開講に関わる諸条件は，公開講座開講規約のページをご覧ください．<br>     enPiT-Pro Emb向けの文部科学省BP要件該当授業時間数（実務家教員）情報：この科目は3時間です．<br> <br>'),
(103, 35, NULL, NULL, 2, '組込み/自動車システムの機能安全規格と安全分析演習', NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(104, 36, NULL, NULL, 2, 'AUTOSAR概論', NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(105, 37, NULL, NULL, 2, 'AUTOSAR OS仕様とTOPPERS/ATK2の使い方', NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(106, 38, NULL, NULL, 2, 'AUTOSARメソドロジ入門', NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(107, 39, NULL, NULL, 2, 'モデルカーを用いたAUTOSAR開発入門', NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(108, 40, NULL, NULL, 2, '制御システム開発のためのMBD', NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(109, 41, NULL, NULL, 2, '自動車工学', NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(110, 42, NULL, NULL, 2, 'カーエレクトロニクス', NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(111, 43, NULL, NULL, 2, 'Automotive SPICEプロセス基礎トレーニング（管理・支援系プロセス）', NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(112, 44, NULL, NULL, 2, 'Automotive SPICEプロセス基礎トレーニング（ソフトウェア・エンジニアリングプロセス）', NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(113, 45, NULL, NULL, 2, 'IoT環境における画像処理・理解技術（愛媛大学提供科目）', NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(114, 46, NULL, NULL, 2, '分散システムとクラウド技術（南山大学提供科目）', NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(115, 47, NULL, NULL, 2, 'IoTデータ分析基盤（南山大学提供科目）', NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(10, 48, 'd03-n', NULL, 1, '技術者のための文書作成法（夜間開講）', NULL, 'http://localhost/index.php/cource/d03-n/', NULL, NULL, NULL, NULL, 0, 30, '', 1, '', '', '', '', '', '', '', '', '', ''),
(11, 49, NULL, NULL, 1, 'メンタル面の管理技術（夜間開講）', NULL, NULL, NULL, NULL, NULL, NULL, 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(999, 50, 'm03_01', 'm03', 1, NULL, '1回目', 'http://localhost/index.php/cource/m03_01/', '2018-05-16', '2018年05月16日（水曜日）', NULL, '2018-05-10 09:00:00', 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(999, 51, 'm03_02', 'm03', 1, NULL, '2回目', 'http://localhost/index.php/cource/m03_01/', '2018-06-26', '2018年06月26日（火曜日）', NULL, '2018-06-20 09:00:00', 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(999, 52, 'm03_03', 'm03', 1, NULL, '3回目', 'http://localhost/index.php/cource/m03_03/', '2018-07-31', '2018年07月31日（火曜日）', NULL, '2018-07-25 09:00:00', 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(999, 53, 'm03_04', 'm03', 1, NULL, '4回目', 'http://localhost/index.php/cource/m03_04/', '2018-08-30', '2018年08月30日（木曜日）', NULL, '2018-08-22 09:00:00', 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(999, 54, 'm03_05', 'm03', 1, NULL, '5回目', 'http://localhost/index.php/cource/m03_05/', '2018-12-12', ' 2018年12月12日（水曜日）', NULL, '2018-12-06 09:00:00', 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(999, 55, 'm03_06', 'm03', 1, NULL, '6回目', 'http://localhost/index.php/cource/m03_06/', '2019-01-26', '2019年01月26日（土曜日）', NULL, '2019-01-18 09:00:00', 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(999, 56, 'm03_07', 'm03', 1, NULL, '7回目', 'http://localhost/index.php/cource/m03_07/', '2019-02-14', '2019年02月14日（木曜日）', NULL, '2019-02-08 09:00:00', 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(999, 57, 't08_1', 't08', 2, NULL, '1回目', 'http://localhost/index.php/cource/t08_1/', '2018-07-10', '2018年07月10日（火曜日）', NULL, '2018-07-04 09:00:00', 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(999, 58, 't08_2', 't08', 1, NULL, '2回目', 'http://localhost/index.php/cource/t08_2/', '2018-11-20', '2018年11月20日（火曜日）', NULL, '2018-11-14 09:00:00', 0, 0, '', 1, '', '', '', '', '', '', '', '', '', ''),
(201, 59, 'ngu-g-01', NULL, 3, '車載組込みシステムコース技術展開力実践', NULL, 'http://localhost/index.php/cource/ngu-g-01/', NULL, NULL, NULL, NULL, 0, 0, '', 1, '', '', '', '', '', '', '', '', '', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `subjects_nagoya`
--
ALTER TABLE `subjects_nagoya`
  ADD UNIQUE KEY `id` (`id_unique`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `subjects_nagoya`
--
ALTER TABLE `subjects_nagoya`
  MODIFY `id_unique` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
